# CQELS4J

./: .gitignore  CQELS-QL_SPEC.md  GETTING_STARTED.md  LICENSE  README.md
examples/: .gitignore  README.md  pom.xml
examples/src/main/java/org/cqels/examples/: AdvancedQueryOperators.java  AspReasoning.java  Brewery.java  CepQuantifier.java  CepQuantifierNegation.java  ChargerRangeFilter.java  ComplexEventPattern.java  CountWindow.java  CypherGraphQuery.java  DirectionalMultiPatternJoin.java  DirectionalWindow.java  Fleet.java  GeoSpatialFilter.java  GroupConcatSummary.java  HelloCqels.java  RdfMessageIngestion.java  RdfsReasoning.java  ShaclValidation.java  SlidingWindowTrends.java  SosaObservations.java  StreamStaticJoin.java  VehicleSignalsCdsp.java  WindowedAggregation.java
examples/src/main/java/org/cqels/examples/cdsp/: CorrelatedFaultCascade.java  DriverAttentionWatchdog.java  FleetRiskLeaderboard.java  LiveEfficiencyTicker.java  SuddenSwerveDetector.java  WetRoadBraking.java
examples/src/main/java/org/cqels/examples/reasoning/: BoundedTransitiveClosure.java  MissionPreservationAsp.java  PersistentViolationAsp.java  RetractableInference.java  TaxonomyEntailment.java
mcp-server/: README.md  pom.xml
mcp-server/scripts/: smoke-memory.sh  smoke.sh
mcp-server/src/main/java/org/cqels/examples/mcp/: CqelsMemoryMcpServer.java  FleetMcpServerLauncher.java
