<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cqels.examples</groupId>
    <artifactId>cqels-mcp-server-example</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>

    <name>CQELS Engine — MCP Server (V2G fleet launcher)</name>
    <description>A thin launcher that embeds the published CQELS MCP server (org.cqels:cqels-mcp)
        over stdio and seeds the examples' electric-vehicle fleet / V2G world, so an AI client
        gets the full CQELS memory/streaming/reasoning tool surface with demo context.</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cqels.version>2.0.0-alpha.13</cqels.version>
        <mainClass>org.cqels.examples.mcp.FleetMcpServerLauncher</mainClass>
    </properties>

    <dependencies>
        <!-- The published CQELS MCP server — the full tool/resource/prompt surface (memory,
             streaming, CEP, reasoning, SHACL/ASP watches, governance). Brings the engine, the
             MCP Java SDK, and an slf4j-simple binding (logs to stderr, keeping stdout clean
             for JSON-RPC) transitively. -->
        <dependency>
            <groupId>org.cqels</groupId>
            <artifactId>cqels-mcp</artifactId>
            <version>${cqels.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github-cqels</id>
            <name>GitHub Packages — cqels/CQELS4J</name>
            <url>https://maven.pkg.github.com/cqels/CQELS4J</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>cqels-mcp-server</finalName>
        <plugins>
            <!-- Build a single runnable jar so an MCP client can launch `java -jar …`. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
